back/graphql/schemas/schema.graphql

# import User from 'user.graphql'
# import Feed from 'feed.graphql'

type Query {
  # User
  getUser(id: String!): User,
  # Feed
  getFeed(id: String!, uid: String, limit: Int!, page: Int!): Feed
}

type Mutation {
  # User
  userLogin(id: String!, email: String, username: String, profilePhotoUrl: String, coverPhotoUrl: String): User,
  updateUser(id: String!, username: String, profilePhotoUrl: String, coverPhotoUrl: String, qnaPoint: Int): User,
  delUser(id: String!): User,
  # Feed
  addFeed(userId: String!, content: String!): Feed,
  updateFeed(id: Int!, content: String): Feed,
  delFeed(id: Int!): Feed,
}
